spring.profiles.active=dev
#server.port=
###
## PROD_DATABASE
###
#spring.datasource.url=jdbc:mysql:DB_URL/DB_NAME?useUnicode=true&characterEncoding=utf8mb4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.hibernate.ddl-auto=validate
###
## DEV_DATABASE
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/picnicmap;INIT=CREATE SCHEMA IF NOT EXISTS H2GIS
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
###
## JPA -> SQL console
###
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
###
## utf-8 ???
###
#spring.http.encoding.charset=utf-8
#spring.http.encoding.force=true
#spring.messages.encoding=utf-8
###
## external API KEY
###
#external.api.seoul.userKey=KEY
#external.api.openapi.serviceKey=
#external.api.naver.accessKey=
#external.api.naver.secretKey=